<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:shrinkColumns="*"
             android:stretchColumns="*">

    <TableRow>
        <TextView
                android:id="@+id/tv11"
                android:inputType="numberSigned"
                android:gravity="center"
                android:padding="3dip"
                android:hint="@string/defaultResult"
                android:minHeight="270px"
                android:editable="true"/>
        <TextView
                android:id="@+id/tv12"
                android:inputType="numberSigned"
                android:gravity="center"
                android:padding="3dip"
                android:hint="@string/defaultResult"
                android:minHeight="270px"
                android:editable="true"/>
        <TextView
                android:id="@+id/tv13"
                android:inputType="numberSigned"
                android:gravity="center"
                android:padding="3dip"
                android:hint="@string/defaultResult"
                android:minHeight="270px"
                android:editable="true"/>
    </TableRow>

    <TableRow>
        <TextView
                android:id="@+id/tv21"
                android:inputType="numberSigned"
                android:gravity="center"
                android:padding="3dip"
                android:hint="@string/defaultResult"
                android:minHeight="270px"
                android:editable="true"/>
        <TextView
                android:id="@+id/tv22"
                android:inputType="numberSigned"
                android:gravity="center"
                android:padding="3dip"
                android:hint="@string/defaultResult"
                android:minHeight="270px"
                android:editable="true"/>
        <TextView
                android:id="@+id/tv23"
                android:inputType="numberSigned"
                android:gravity="center"
                android:padding="3dip"
                android:hint="@string/defaultResult"
                android:minHeight="270px"
                android:editable="true"/>
    </TableRow>

    <TableRow>
        <TextView
                android:id="@+id/tv31"
                android:inputType="numberSigned"
                android:gravity="center"
                android:padding="3dip"
                android:hint="@string/defaultResult"
                android:minHeight="270px"
                android:editable="true"/>
        <TextView
                android:id="@+id/tv32"
                android:inputType="numberSigned"
                android:gravity="center"
                android:padding="3dip"
                android:hint="@string/defaultResult"
                android:minHeight="270px"
                android:editable="true"/>
        <TextView
                android:id="@+id/tv33"
                android:inputType="numberSigned"
                android:gravity="center"
                android:padding="3dip"
                android:hint="@string/defaultResult"
                android:minHeight="270px"
                android:editable="true"/>
    </TableRow>

    <TableRow>
        <LinearLayout android:layout_span="3">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/resultLbl"
                    android:id="@+id/resBtn"
                    android:paddingStart="10px"/>
            <TextView
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/resVal"
                    android:hint="@string/defaultResult"
                    android:paddingStart="10px"/>
        </LinearLayout>
    </TableRow>

</TableLayout>

